<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".venue">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/novenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="" />
    <LinearLayout
        android:id="@+id/venuedetaillayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ProgressBar
            android:id="@+id/venuedetailloading"
            style="?android:attr/progressBarStyle"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/venuedetailtext"
            android:text="Searching Venue..."
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/venuell"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/name"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight=".3"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/namecont"
                        android:layout_width="0dp"
                        android:layout_weight=".7"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/address"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight=".3"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/addresscont"
                        android:layout_width="0dp"
                        android:layout_weight=".7"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/city"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight=".3"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/citycont"
                        android:layout_width="0dp"
                        android:layout_weight=".7"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/number"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight=".3"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/numbercont"
                        android:layout_width="0dp"
                        android:layout_weight=".7"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/open"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight=".3"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/opencont"
                        android:layout_width="0dp"
                        android:layout_weight=".7"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/generalr"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight=".3"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/generalrcont"
                        android:layout_width="0dp"
                        android:layout_weight=".7"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/childr"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_weight=".3"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/childrcont"
                        android:layout_width="0dp"
                        android:layout_weight=".7"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </TableLayout>
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/map"
                tools:context=".MapsActivity"
                android:name="com.google.android.gms.maps.SupportMapFragment" />
        </LinearLayout>

    </ScrollView>

</FrameLayout>