<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/titleheart"
        android:src="@drawable/heart_fill_white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_width="25dp"
        android:layout_height="35dp" />
    <ImageView
        android:id="@+id/titletwitter"
        android:src="@drawable/twitter_ic"
        android:layout_width="35dp"
        android:layout_height="35dp" />
</LinearLayout>
