<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/info_outline" />

    <TextView
        android:id="@+id/textView3"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textSize="13sp"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>
