<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/upcomingevent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:textColor="#3B99FF"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/upcomingartist"
        android:layout_marginBottom="8dp"

        android:textColor="#EC8C4D"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/upcomingtime"
        android:layout_marginBottom="8dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/upcomingtype"
        android:layout_marginBottom="10dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>
